<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number_of_pictures</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@picture_count@</string>
		<key>picture_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Pictures</string>
			<key>one</key>
			<string>1 Picture</string>
			<key>other</key>
			<string>%d Pictures</string>
		</dict>
	</dict>
	<key>number_of_entries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entry_count@</string>
		<key>entry_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Entries</string>
			<key>one</key>
			<string>1 Entry</string>
			<key>other</key>
			<string>%d Entries</string>
		</dict>
	</dict>
</dict>
</plist>
